source 'https://rubygems.org'

#upgrade to vesion 2.2.4 of Ruby
ruby "2.3.1"

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '5'

#Usage of bcrypt to generate secure password hashes
gem 'bcrypt'

# Use bootstrap-sass for pages layout
gem 'bootstrap-sass'

# Use SCSS for stylesheets
gem 'sass-rails'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails'

# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', group: :doc

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use Paperclip for file uploads (pictures, videos..)
gem 'paperclip'
gem 'paperclip-av-transcoder'

# Use simple_form for all the forms
gem 'simple_form'

# Use Font Awesome for awesomeness
gem "font-awesome-rails"

#Use Kaminari for pagination
gem 'kaminari'

#Use Jquery Turbolinks to avoid turbolinks conflicts with Jquery
gem 'jquery-turbolinks'

# Use votable to add 'likes' functionality
gem 'acts_as_votable'

# Use autosize to dinamically change size of the comment text area
gem 'autosize-rails'

#Use Faker to generate test data
gem 'faker'

group :development, :test do
  ruby "2.3.1"
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3'

  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  # Use pg_search for the Search implementation
  # gem 'pg_search'

  # Use pry for debugging
  gem 'pry'
end

group :test do
  ruby "2.3.1"
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace', '0.1.3'
  gem 'guard-minitest', '2.3.1'
end

  group :production do
  ruby "2.3.1"
  gem 'pg'
  gem 'rails_12factor'
  gem 'puma'
end
