# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  timeout: 5000
  # adapter: sqlite3
  # pool: 5
  # timeout: 5000

development:
  <<: *default
  database: paws-dev
  password: <%= ENV['PAWS-DEV_DB_PASS'] %>
  # database: db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: paws-dev
  password: <%= ENV['PAWS-DEV_DB_PASS'] %>
  # database: db/test.sqlite3

production:
  <<: *default
  database: paws-prod
  password: <%= ENV['PAWS-PROD_DB_PASS'] %>
